{
  "name": "apb-automation-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "dev": "node --watch --experimental-strip-types src/index.ts"
  },
  "engines": { "node": ">=20.6.0" },
  "dependencies": {
    "playwright": "^1.48.0",
    "undici": "^6.19.8"
  }
}
